.c-btn {
  --color:var(--default);
  position: relative;
    font-size: 14px;
    // height: 32px;
    padding: 0 1em;
    margin: 0;
    border-radius: 4px;
    border: 1px solid #999;
    background: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    padding: 5px 5px;
    // min-width: 70px;
    cursor: pointer;
  
    &:hover {
      border-color: #666;
    }
  
    &:active {
      background-color: #eee;
    }
  
    &:focus {
      outline: none;
    }
  
    &.ico-left > {
      .icon {
        order: 1;
        margin-right: 0.4em;
      }
  
      .btn-content {
        order: 2;
      }
    }
  
    &.ico-right > {
      .icon {
        order: 2;
        margin-left: 0.4em;
      }
  
      .btn-content {
        order: 1;
      }
    }
  
    &.btn-disabled {
      cursor: not-allowed;
      opacity: 0.7;
  
      &:hover, &:active {
        opacity: 0.7;
      }
    }
  
    &.c-btn-primary {
      background: var(--primary);
      border-color: var(--primary);
      --color:var(--primary);
      color: #fff;
  
      &:hover {
        opacity: 0.85;
      }
  
      &:active {
        opacity: 0.7;
      }
    }
  
    &.c-btn-info {
      background: var(--info);
      border-color: var(--info);
      --color:var(--info);
      color: #fff;
  
      &:hover {
        opacity: 0.85;
      }
  
      &:active {
        opacity: 0.7;
      }
    }
  
    &.c-btn-success {
      background: var(--success);
      border-color: var(--success);
      --color:var(--success);
      color: #fff;
  
      &:hover {
        opacity: 0.85;
      }
  
      &:active {
        opacity: 0.7;
      }
    }
  
    &.c-btn-warning {
      background: var(--warning);
      border-color: var(--warning);
      --color:var(--warning);
      color: #fff;
  
      &:hover {
        opacity: 0.85;
      }
  
      &:active {
        opacity: 0.7;
      }
    }
  
    &.c-btn-danger {
      background: var(--danger);
      border-color: var(--danger);
      --color:var(--danger);
      color: #fff;
  
      &:hover {
        opacity: 0.85;
      }
  
      &:active {
        opacity: 0.7;
      }
    }

    &.is-circle {
      border-radius: 50%;
      padding: 12px 10px;
    }

    &.c-btn-lg {
      padding: 8px 33px;
      font-size: 14px;
    }
  
    &.c-btn-sm {
      padding: 3px 10px;
      font-size: 12px;
      .c-load{
        width: 1.5em;
        height: 1.5em;
      }
    }
  
    &.c-btn-text{
      padding-left: 2px;
      padding-right: 2px;
      color: var(--color);
      background-color: transparent;
      border: none;
  
      &:hover{
        color: var(--color);
      }
      &:active{
        box-shadow: none;
      }
    }

    &.is-plain {
      border-width: 1px;
      border-style: solid;
      background-color: transparent;
      box-shadow: none;
      color: var(--color);
  
      &:hover{
        // background-color: var(--color);
      }
      &:active {
        box-shadow: 0 0 0 1px var(--color);
      }
    }

    
    .c-load {
      display: inline-block;
      width: 2em;
      height: 2em;
      color: inherit;
      vertical-align: middle;
      pointer-events: none;
      border: 0 solid transparent;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    
      &:before,
      &:after {
        content: '';
        border: .2em solid currentcolor;
        border-radius: 50%;
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        animation: c-load 1s linear infinite;
        opacity: 0;
      }
      
      &:after {
          animation-delay: .5s;
      }
    }
    
    @keyframes x-load {
        0% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            transform: scale(1);
            opacity: 0;
        }
    }
  
  
    & [class*=c-icon-]+span {
      margin-left: 5px;
    }
  }