.c-carousel{
  position: relative;

  &:hover{
    .c-carousel-left, .c-carousel-right{
      opacity: 1;
      visibility: visible;
      transform: translate(0, -50%);
    }
  }

  .c-carousel-left, .c-carousel-right{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(var(--black), .1);
    z-index: 4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: rgb(var(--white));
    cursor: pointer;
    opacity: 0; 
    visibility: hidden;
    transition-property: opacity,transform,visibility;
    transition-duration: .2s;
    transition-timing-function: ease;
  }
  .c-carousel-left{
    left: 10px;
    transform: translate(-10%, -50%);
  }
  .c-carousel-right{
    right: 10px;
    transform: translate(10%, -50%);
  }
  .c-carousel-item{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    position: absolute;
  }
  .c-carousel-dot{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;

    i{
      margin: 0 5px;
      display: block;
      border-radius: 2em;
      width: 8px;
      height: 8px;
      // background-color: rgb(var(--white));
      background-color: red;
      opacity: 0.7;
      transition: all .3s ease;
      cursor: pointer;

      &.active{
        opacity: 1;
        width: 16px;
      }
    }

  }
  .c-carousel-warp{
    height: inherit;
    position: relative;
    overflow: hidden;
  }
}