@font-face {
    font-family: feather;
    src: url("./fonts/feather.eot");
    src: url("./fonts/feather.eot") format("embedded-opentype"),url(./fonts/feather.woff) format("woff"),url(./fonts/feather.ttf) format("truetype"),url(./fonts/feather.svg) format("svg");
  }
  
  .c-icon {
    font-family: feather!important;
    font-style: normal;
    font-weight: 400;
    display: inline-block;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .c-icon-alert-octagon:before {
    .c-icon;
    content: "\e81b";
  }
  
  .c-icon-alert-circle:before {
    .c-icon;
    content: "\e81c";
  }
  
  .c-icon-activity:before {
    .c-icon;
    content: "\e81d";
  }
  
  .c-icon-alert-triangle:before {
    .c-icon;
    content: "\e81e";
  }
  
  .c-icon-align-center:before {
    .c-icon;
    content: "\e81f";
  }
  
  .c-icon-airplay:before {
    .c-icon;
    content: "\e820";
  }
  
  .c-icon-align-justify:before {
    .c-icon;
    content: "\e821";
  }
  
  .c-icon-align-left:before {
    .c-icon;
    content: "\e822";
  }
  
  .c-icon-align-right:before {
    .c-icon;
    content: "\e823";
  }
  
  .c-icon-arrow-down-left:before {
    .c-icon;
    content: "\e824";
  }
  
  .c-icon-arrow-down-right:before {
    .c-icon;
    content: "\e825";
  }
  
  .c-icon-anchor:before {
    .c-icon;
    content: "\e826";
  }
  
  .c-icon-aperture:before {
    .c-icon;
    content: "\e827";
  }
  
  .c-icon-arrow-left:before {
    .c-icon;
    content: "\e828";
  }
  
  .c-icon-arrow-right:before {
    .c-icon;
    content: "\e829";
  }
  
  .c-icon-arrow-down:before {
    .c-icon;
    content: "\e82a";
  }
  
  .c-icon-arrow-up-left:before {
    .c-icon;
    content: "\e82b";
  }
  
  .c-icon-arrow-up-right:before {
    .c-icon;
    content: "\e82c";
  }
  
  .c-icon-arrow-up:before {
    .c-icon;
    content: "\e82d";
  }
  
  .c-icon-award:before {
    .c-icon;
    content: "\e82e";
  }
  
  .c-icon-bar-chart:before {
    .c-icon;
    content: "\e82f";
  }
  
  .c-icon-at-sign:before {
    .c-icon;
    content: "\e830";
  }
  
  .c-icon-bar-chart-2:before {
    .c-icon;
    content: "\e831";
  }
  
  .c-icon-battery-charging:before {
    .c-icon;
    content: "\e832";
  }
  
  .c-icon-bell-off:before {
    .c-icon;
    content: "\e833";
  }
  
  .c-icon-battery:before {
    .c-icon;
    content: "\e834";
  }
  
  .c-icon-bluetooth:before {
    .c-icon;
    content: "\e835";
  }
  
  .c-icon-bell:before {
    .c-icon;
    content: "\e836";
  }
  
  .c-icon-book:before {
    .c-icon;
    content: "\e837";
  }
  
  .c-icon-briefcase:before {
    .c-icon;
    content: "\e838";
  }
  
  .c-icon-camera-off:before {
    .c-icon;
    content: "\e839";
  }
  
  .c-icon-calendar:before {
    .c-icon;
    content: "\e83a";
  }
  
  .c-icon-bookmark:before {
    .c-icon;
    content: "\e83b";
  }
  
  .c-icon-box:before {
    .c-icon;
    content: "\e83c";
  }
  
  .c-icon-camera:before {
    .c-icon;
    content: "\e83d";
  }
  
  .c-icon-check-circle:before {
    .c-icon;
    content: "\e83e";
  }
  
  .c-icon-check:before {
    .c-icon;
    content: "\e83f";
  }
  
  .c-icon-check-square:before {
    .c-icon;
    content: "\e840";
  }
  
  .c-icon-cast:before {
    .c-icon;
    content: "\e841";
  }
  
  .c-icon-chevron-down:before {
    .c-icon;
    content: "\e842";
  }
  
  .c-icon-chevron-left:before {
    .c-icon;
    content: "\e843";
  }
  
  .c-icon-chevron-right:before {
    .c-icon;
    content: "\e844";
  }
  
  .c-icon-chevron-up:before {
    .c-icon;
    content: "\e845";
  }
  
  .c-icon-chevrons-down:before {
    .c-icon;
    content: "\e846";
  }
  
  .c-icon-chevrons-right:before {
    .c-icon;
    content: "\e847";
  }
  
  .c-icon-chevrons-up:before {
    .c-icon;
    content: "\e848";
  }
  
  .c-icon-chevrons-left:before {
    .c-icon;
    content: "\e849";
  }
  
  .c-icon-circle:before {
    .c-icon;
    content: "\e84a";
  }
  
  .c-icon-clipboard:before {
    .c-icon;
    content: "\e84b";
  }
  
  .c-icon-chrome:before {
    .c-icon;
    content: "\e84c";
  }
  
  .c-icon-clock:before {
    .c-icon;
    content: "\e84d";
  }
  
  .c-icon-cloud-lightning:before {
    .c-icon;
    content: "\e84e";
  }
  
  .c-icon-cloud-drizzle:before {
    .c-icon;
    content: "\e84f";
  }
  
  .c-icon-cloud-rain:before {
    .c-icon;
    content: "\e850";
  }
  
  .c-icon-cloud-off:before {
    .c-icon;
    content: "\e851";
  }
  
  .c-icon-codepen:before {
    .c-icon;
    content: "\e852";
  }
  
  .c-icon-cloud-snow:before {
    .c-icon;
    content: "\e853";
  }
  
  .c-icon-compass:before {
    .c-icon;
    content: "\e854";
  }
  
  .c-icon-copy:before {
    .c-icon;
    content: "\e855";
  }
  
  .c-icon-corner-down-right:before {
    .c-icon;
    content: "\e856";
  }
  
  .c-icon-corner-down-left:before {
    .c-icon;
    content: "\e857";
  }
  
  .c-icon-corner-left-down:before {
    .c-icon;
    content: "\e858";
  }
  
  .c-icon-corner-left-up:before {
    .c-icon;
    content: "\e859";
  }
  
  .c-icon-corner-up-left:before {
    .c-icon;
    content: "\e85a";
  }
  
  .c-icon-corner-up-right:before {
    .c-icon;
    content: "\e85b";
  }
  
  .c-icon-corner-right-down:before {
    .c-icon;
    content: "\e85c";
  }
  
  .c-icon-corner-right-up:before {
    .c-icon;
    content: "\e85d";
  }
  
  .c-icon-cpu:before {
    .c-icon;
    content: "\e85e";
  }
  
  .c-icon-credit-card:before {
    .c-icon;
    content: "\e85f";
  }
  
  .c-icon-crosshair:before {
    .c-icon;
    content: "\e860";
  }
  
  .c-icon-disc:before {
    .c-icon;
    content: "\e861";
  }
  
  .c-icon-delete:before {
    .c-icon;
    content: "\e862";
  }
  
  .c-icon-download-cloud:before {
    .c-icon;
    content: "\e863";
  }
  
  .c-icon-download:before {
    .c-icon;
    content: "\e864";
  }
  
  .c-icon-droplet:before {
    .c-icon;
    content: "\e865";
  }
  
  .c-icon-edit-2:before {
    .c-icon;
    content: "\e866";
  }
  
  .c-icon-edit:before {
    .c-icon;
    content: "\e867";
  }
  
  .c-icon-edit-1:before {
    .c-icon;
    content: "\e868";
  }
  
  .c-icon-external-link:before {
    .c-icon;
    content: "\e869";
  }
  
  .c-icon-eye:before {
    .c-icon;
    content: "\e86a";
  }
  
  .c-icon-feather:before {
    .c-icon;
    content: "\e86b";
  }
  
  .c-icon-facebook:before {
    .c-icon;
    content: "\e86c";
  }
  
  .c-icon-file-minus:before {
    .c-icon;
    content: "\e86d";
  }
  
  .c-icon-eye-off:before {
    .c-icon;
    content: "\e86e";
  }
  
  .c-icon-fast-forward:before {
    .c-icon;
    content: "\e86f";
  }
  
  .c-icon-file-text:before {
    .c-icon;
    content: "\e870";
  }
  
  .c-icon-film:before {
    .c-icon;
    content: "\e871";
  }
  
  .c-icon-file:before {
    .c-icon;
    content: "\e872";
  }
  
  .c-icon-file-plus:before {
    .c-icon;
    content: "\e873";
  }
  
  .c-icon-folder:before {
    .c-icon;
    content: "\e874";
  }
  
  .c-icon-filter:before {
    .c-icon;
    content: "\e875";
  }
  
  .c-icon-flag:before {
    .c-icon;
    content: "\e876";
  }
  
  .c-icon-globe:before {
    .c-icon;
    content: "\e877";
  }
  
  .c-icon-grid:before {
    .c-icon;
    content: "\e878";
  }
  
  .c-icon-heart:before {
    .c-icon;
    content: "\e879";
  }
  
  .c-icon-home:before {
    .c-icon;
    content: "\e87a";
  }
  
  .c-icon-github:before {
    .c-icon;
    content: "\e87b";
  }
  
  .c-icon-image:before {
    .c-icon;
    content: "\e87c";
  }
  
  .c-icon-inbox:before {
    .c-icon;
    content: "\e87d";
  }
  
  .c-icon-layers:before {
    .c-icon;
    content: "\e87e";
  }
  
  .c-icon-info:before {
    .c-icon;
    content: "\e87f";
  }
  
  .c-icon-instagram:before {
    .c-icon;
    content: "\e880";
  }
  
  .c-icon-layout:before {
    .c-icon;
    content: "\e881";
  }
  
  .c-icon-link-2:before {
    .c-icon;
    content: "\e882";
  }
  
  .c-icon-life-buoy:before {
    .c-icon;
    content: "\e883";
  }
  
  .c-icon-link:before {
    .c-icon;
    content: "\e884";
  }
  
  .c-icon-log-in:before {
    .c-icon;
    content: "\e885";
  }
  
  .c-icon-list:before {
    .c-icon;
    content: "\e886";
  }
  
  .c-icon-lock:before {
    .c-icon;
    content: "\e887";
  }
  
  .c-icon-log-out:before {
    .c-icon;
    content: "\e888";
  }
  
  .c-icon-loader:before {
    .c-icon;
    content: "\e889";
  }
  
  .c-icon-mail:before {
    .c-icon;
    content: "\e88a";
  }
  
  .c-icon-maximize-2:before {
    .c-icon;
    content: "\e88b";
  }
  
  .c-icon-map:before {
    .c-icon;
    content: "\e88c";
  }
  
  .c-icon-map-pin:before {
    .c-icon;
    content: "\e88e";
  }
  
  .c-icon-menu:before {
    .c-icon;
    content: "\e88f";
  }
  
  .c-icon-message-circle:before {
    .c-icon;
    content: "\e890";
  }
  
  .c-icon-message-square:before {
    .c-icon;
    content: "\e891";
  }
  
  .c-icon-minimize-2:before {
    .c-icon;
    content: "\e892";
  }
  
  .c-icon-mic-off:before {
    .c-icon;
    content: "\e893";
  }
  
  .c-icon-minus-circle:before {
    .c-icon;
    content: "\e894";
  }
  
  .c-icon-mic:before {
    .c-icon;
    content: "\e895";
  }
  
  .c-icon-minus-square:before {
    .c-icon;
    content: "\e896";
  }
  
  .c-icon-minus:before {
    .c-icon;
    content: "\e897";
  }
  
  .c-icon-moon:before {
    .c-icon;
    content: "\e898";
  }
  
  .c-icon-monitor:before {
    .c-icon;
    content: "\e899";
  }
  
  .c-icon-more-vertical:before {
    .c-icon;
    content: "\e89a";
  }
  
  .c-icon-more-horizontal:before {
    .c-icon;
    content: "\e89b";
  }
  
  .c-icon-move:before {
    .c-icon;
    content: "\e89c";
  }
  
  .c-icon-music:before {
    .c-icon;
    content: "\e89d";
  }
  
  .c-icon-navigation-2:before {
    .c-icon;
    content: "\e89e";
  }
  
  .c-icon-navigation:before {
    .c-icon;
    content: "\e89f";
  }
  
  .c-icon-octagon:before {
    .c-icon;
    content: "\e8a0";
  }
  
  .c-icon-package:before {
    .c-icon;
    content: "\e8a1";
  }
  
  .c-icon-pause-circle:before {
    .c-icon;
    content: "\e8a2";
  }
  
  .c-icon-pause:before {
    .c-icon;
    content: "\e8a3";
  }
  
  .c-icon-percent:before {
    .c-icon;
    content: "\e8a4";
  }
  
  .c-icon-phone-call:before {
    .c-icon;
    content: "\e8a5";
  }
  
  .c-icon-phone-forwarded:before {
    .c-icon;
    content: "\e8a6";
  }
  
  .c-icon-phone-missed:before {
    .c-icon;
    content: "\e8a7";
  }
  
  .c-icon-phone-off:before {
    .c-icon;
    content: "\e8a8";
  }
  
  .c-icon-phone-incoming:before {
    .c-icon;
    content: "\e8a9";
  }
  
  .c-icon-phone:before {
    .c-icon;
    content: "\e8aa";
  }
  
  .c-icon-phone-outgoing:before {
    .c-icon;
    content: "\e8ab";
  }
  
  .c-icon-pie-chart:before {
    .c-icon;
    content: "\e8ac";
  }
  
  .c-icon-play-circle:before {
    .c-icon;
    content: "\e8ad";
  }
  
  .c-icon-play:before {
    .c-icon;
    content: "\e8ae";
  }
  
  .c-icon-plus-square:before {
    .c-icon;
    content: "\e8af";
  }
  
  .c-icon-plus-circle:before {
    .c-icon;
    content: "\e8b0";
  }
  
  .c-icon-plus:before {
    .c-icon;
    content: "\e8b1";
  }
  
  .c-icon-pocket:before {
    .c-icon;
    content: "\e8b2";
  }
  
  .c-icon-printer:before {
    .c-icon;
    content: "\e8b3";
  }
  
  .c-icon-power:before {
    .c-icon;
    content: "\e8b4";
  }
  
  .c-icon-radio:before {
    .c-icon;
    content: "\e8b5";
  }
  
  .c-icon-repeat:before {
    .c-icon;
    content: "\e8b6";
  }
  
  .c-icon-refresh-ccw:before {
    .c-icon;
    content: "\e8b7";
  }
  
  .c-icon-rewind:before {
    .c-icon;
    content: "\e8b8";
  }
  
  .c-icon-rotate-ccw:before {
    .c-icon;
    content: "\e8b9";
  }
  
  .c-icon-refresh-cw:before {
    .c-icon;
    content: "\e8ba";
  }
  
  .c-icon-rotate-cw:before {
    .c-icon;
    content: "\e8bb";
  }
  
  .c-icon-save:before {
    .c-icon;
    content: "\e8bc";
  }
  
  .c-icon-search:before {
    .c-icon;
    content: "\e8bd";
  }
  
  .c-icon-server:before {
    .c-icon;
    content: "\e8be";
  }
  
  .c-icon-scissors:before {
    .c-icon;
    content: "\e8bf";
  }
  
  .c-icon-share-2:before {
    .c-icon;
    content: "\e8c0";
  }
  
  .c-icon-share:before {
    .c-icon;
    content: "\e8c1";
  }
  
  .c-icon-shield:before {
    .c-icon;
    content: "\e8c2";
  }
  
  .c-icon-settings:before {
    .c-icon;
    content: "\e8c3";
  }
  
  .c-icon-skip-back:before {
    .c-icon;
    content: "\e8c4";
  }
  
  .c-icon-shuffle:before {
    .c-icon;
    content: "\e8c5";
  }
  
  .c-icon-sidebar:before {
    .c-icon;
    content: "\e8c6";
  }
  
  .c-icon-skip-forward:before {
    .c-icon;
    content: "\e8c7";
  }
  
  .c-icon-slack:before {
    .c-icon;
    content: "\e8c8";
  }
  
  .c-icon-slash:before {
    .c-icon;
    content: "\e8c9";
  }
  
  .c-icon-smartphone:before {
    .c-icon;
    content: "\e8ca";
  }
  
  .c-icon-square:before {
    .c-icon;
    content: "\e8cb";
  }
  
  .c-icon-speaker:before {
    .c-icon;
    content: "\e8cc";
  }
  
  .c-icon-star:before {
    .c-icon;
    content: "\e8cd";
  }
  
  .c-icon-stop-circle:before {
    .c-icon;
    content: "\e8ce";
  }
  
  .c-icon-sun:before {
    .c-icon;
    content: "\e8cf";
  }
  
  .c-icon-sunrise:before {
    .c-icon;
    content: "\e8d0";
  }
  
  .c-icon-tablet:before {
    .c-icon;
    content: "\e8d1";
  }
  
  .c-icon-tag:before {
    .c-icon;
    content: "\e8d2";
  }
  
  .c-icon-sunset:before {
    .c-icon;
    content: "\e8d3";
  }
  
  .c-icon-target:before {
    .c-icon;
    content: "\e8d4";
  }
  
  .c-icon-thermometer:before {
    .c-icon;
    content: "\e8d5";
  }
  
  .c-icon-thumbs-up:before {
    .c-icon;
    content: "\e8d6";
  }
  
  .c-icon-thumbs-down:before {
    .c-icon;
    content: "\e8d7";
  }
  
  .c-icon-toggle-left:before {
    .c-icon;
    content: "\e8d8";
  }
  
  .c-icon-toggle-right:before {
    .c-icon;
    content: "\e8d9";
  }
  
  .c-icon-trash-2:before {
    .c-icon;
    content: "\e8da";
  }
  
  .c-icon-trash:before {
    .c-icon;
    content: "\e8db";
  }
  
  .c-icon-trending-up:before {
    .c-icon;
    content: "\e8dc";
  }
  
  .c-icon-trending-down:before {
    .c-icon;
    content: "\e8dd";
  }
  
  .c-icon-triangle:before {
    .c-icon;
    content: "\e8de";
  }
  
  .c-icon-type:before {
    .c-icon;
    content: "\e8df";
  }
  
  .c-icon-twitter:before {
    .c-icon;
    content: "\e8e0";
  }
  
  .c-icon-upload:before {
    .c-icon;
    content: "\e8e1";
  }
  
  .c-icon-umbrella:before {
    .c-icon;
    content: "\e8e2";
  }
  
  .c-icon-upload-cloud:before {
    .c-icon;
    content: "\e8e3";
  }
  
  .c-icon-unlock:before {
    .c-icon;
    content: "\e8e4";
  }
  
  .c-icon-user-check:before {
    .c-icon;
    content: "\e8e5";
  }
  
  .c-icon-user-minus:before {
    .c-icon;
    content: "\e8e6";
  }
  
  .c-icon-user-plus:before {
    .c-icon;
    content: "\e8e7";
  }
  
  .c-icon-user-x:before {
    .c-icon;
    content: "\e8e8";
  }
  
  .c-icon-user:before {
    .c-icon;
    content: "\e8e9";
  }
  
  .c-icon-users:before {
    .c-icon;
    content: "\e8ea";
  }
  
  .c-icon-video-off:before {
    .c-icon;
    content: "\e8eb";
  }
  
  .c-icon-video:before {
    .c-icon;
    content: "\e8ec";
  }
  
  .c-icon-voicemail:before {
    .c-icon;
    content: "\e8ed";
  }
  
  .c-icon-volume-x:before {
    .c-icon;
    content: "\e8ee";
  }
  
  .c-icon-volume-2:before {
    .c-icon;
    content: "\e8ef";
  }
  
  .c-icon-volume-1:before {
    .c-icon;
    content: "\e8f0";
  }
  
  .c-icon-volume:before {
    .c-icon;
    content: "\e8f1";
  }
  
  .c-icon-watch:before {
    .c-icon;
    content: "\e8f2";
  }
  
  .c-icon-wifi:before {
    .c-icon;
    content: "\e8f3";
  }
  
  .c-icon-x-square:before {
    .c-icon;
    content: "\e8f4";
  }
  
  .c-icon-wind:before {
    .c-icon;
    content: "\e8f5";
  }
  
  .c-icon-x:before {
    .c-icon;
    content: "\e8f6";
  }
  
  .c-icon-x-circle:before {
    .c-icon;
    content: "\e8f7";
  }
  
  .c-icon-zap:before {
    .c-icon;
    content: "\e8f8";
  }
  
  .c-icon-zoom-in:before {
    .c-icon;
    content: "\e8f9";
  }
  
  .c-icon-zoom-out:before {
    .c-icon;
    content: "\e8fa";
  }
  
  .c-icon-command:before {
    .c-icon;
    content: "\e8fb";
  }
  
  .c-icon-cloud:before {
    .c-icon;
    content: "\e8fc";
  }
  
  .c-icon-hash:before {
    .c-icon;
    content: "\e8fd";
  }
  
  .c-icon-headphones:before {
    .c-icon;
    content: "\e8fe";
  }
  
  .c-icon-underline:before {
    .c-icon;
    content: "\e8ff";
  }
  
  .c-icon-italic:before {
    .c-icon;
    content: "\e900";
  }
  
  .c-icon-bold:before {
    .c-icon;
    content: "\e901";
  }
  
  .c-icon-crop:before {
    .c-icon;
    content: "\e902";
  }
  
  .c-icon-help-circle:before {
    .c-icon;
    content: "\e903";
  }
  
  .c-icon-paperclip:before {
    .c-icon;
    content: "\e904";
  }
  
  .c-icon-shopping-cart:before {
    .c-icon;
    content: "\e905";
  }
  
  .c-icon-tv:before {
    .c-icon;
    content: "\e906";
  }
  
  .c-icon-wifi-off:before {
    .c-icon;
    content: "\e907";
  }
  
  .c-icon-minimize:before {
    .c-icon;
    content: "\e88d";
  }
  
  .c-icon-maximize:before {
    .c-icon;
    content: "\e908";
  }
  
  .c-icon-gitlab:before {
    .c-icon;
    content: "\e909";
  }
  
  .c-icon-sliders:before {
    .c-icon;
    content: "\e90a";
  }
  
  .c-icon-star-on:before {
    .c-icon;
    content: "\e90b";
  }
  
  .c-icon-heart-on:before {
    .c-icon;
    content: "\e90c";
  }
  