

:root,
[data-color-mode='light'] {
  --default: #8898a7;
  --success: #67C23A;
  --primary: #1989FA;
  --danger: #F56C6C;
  --info: #8896B3;
  --warning: #e7a23a;
  --white: #FFFFFF;
  --black:0, 0,0;
  --borderRadius: 6px;

  --mix-color: 68, 68, 68;
  --main-background-color: #ffffff;
  --sub-background-color: #fafafa;
  --hover-background-color: rgb(var(--black), 0.1);
  --sub-text-color: #98a6ad;
  --main-text-color: rgb(var(--black));
  --line-color: rgb(var(--default));
  --shadow: rgb(var(--black), 0.1);
  --disabled: #f7f7fa;
  --scroll: rgb(var(--black), 0.3);
}

[data-color-mode='dark'] {
  --borderRadius: 6px;
  --default: #8997a4;
  --success: #67C23A;
  --primary: #1989FA;
  --danger: #F56C6C;
  --info: #8896B3;
  --warning: #E6A23C;
  --white: #FFFFFF;
  --black: #000;

  --mix-color: 255, 255, 255;
  --main-background-color: #1a1d24;
  --sub-background-color: #131415;
  --hover-background-color: rgb(var(--white), 0.1);
  --sub-text-color: #98a6ad;
  --main-text-color: rgb(var(--white));
  --line-color: rgb(var(--default), 0.3);
  --shadow: rgb(var(--black), 0.4);
  --disabled: #2a2b2b;
  --scroll: rgb(var(--white), 0.7);
}

@import './icon.less';
@import './input.less';
@import './button.less';
@import './grid.less';
// @import 'input';
// @import 'checkbox';
@import 'select';
@import './message.less';
@import './radio.less';
@import './switch.less';
// @import 'transition';
@import './modal.less';
// @import 'tooltip';
// @import 'slider';
// @import 'calendar';
// @import 'datePicker';
@import './carousel.less';
@import './tabs.less';
@import './badge.less';
// @import 'radio';
@import './menu.less';
// @import 'drawer';
// @import 'steps';
@import './transition.less';
@import './scroll.less';
@import './rate.less';

*,
::after,
::before {
  box-sizing: border-box;
 
}

html {
  box-sizing: border-box;
  // -ms-overflow-style: scrollbar;
}

html {
  font-family: Lato, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

.info {
  color: var(--info);
}

.error {
  color: var(--danger);
}

.success {
  color: var(--success);
}

.warning {
  color: var(--warning);
}

i.c-arrow {
  position: relative;
  width: 10px;
  height: 10px;
  top: 50%;
  transform: translateY(-50%);

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 5px;
    background-color: var(--line-color);
    left: 4px;
    top: 7px;
    transform-origin: top center;
    transition: all 0.2s ease;
  }

  &::after {
    transform: rotate(135deg);
  }
  &::before {
    transform: rotate(-135deg);
  }

  &.is-active {
    &::after {
      top: 4px;
      transform: rotate(45deg);
    }
    &::before {
      top: 4px;
      transform: rotate(-45deg);
    }
  }
}

.c-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.c-trigger {
  z-index: 2;
  position: absolute;
  background-color: var(--main-background-color);
  border-radius: 4px;
  box-shadow: 0 0 8px var(--shadow);
  overflow: hidden;
  min-width: 100%;
  margin-top: 3px;
}


