
  .c-from-input {
    position: relative;
    display: inline-block;

    &.c-input-icon-before {
      .c-input {
        padding-left: 25px;
      }

      .c-before {
        left: 8px;
      }
    }

    &.c-input-icon-after {
      .c-input {
        padding-right: 25px;
      }

      .c-after {
        right: 8px;
      }
    }

    .c-after,.c-before,.c-icon-x{
      top: 50%;
      transform: translateY(-50%);
      color: var(--line-color);
      position: absolute;
      transition: color .25s ease;
    }

    .c-icon-x{
      right: 6px;
      cursor: pointer;
      width: 15px;
      height: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--line-color);
      border-radius: 50%;
      transition: all .25s ease;
      color: rgb(var(--white));

      &:hover{
        background-color: rgb(var(--danger));
      }
    }

    &.c-input-block{
      display: block;
      width: inherit;

      .c-input{
        display: block;
        width: inherit;
      }
    }

    .c-textarea {
      padding-bottom: 2.3em;
    }

    .c-textarea-maxlength {
      position: absolute;
      left: 10px;
      bottom: 10px;
      font-size: 12px;
      color: var(--line-color);
    }

  }

  .c-input,
  .c-textarea {
    padding: 7px 10px;
    border: 1px solid var(--line-color);
    border-radius: 4px;
    font-size: 12px;
    transition-property: border-color, box-shadow;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    color: var(--text);
    background-color: transparent;

    &:disabled {
      cursor: no-drop;
      background-color: var(--disabled);
      color: rgb(var(--text), .3);

      &:hover {
        border-color: var(--line-color);
      }
    }

    &:focus,
    &.is-focus {
      border-color: rgb(var(--primary));
      box-shadow: 0 0 0 2px rgb(var(--primary), .3);

      &:focus+i{
        color: rgb(var(--primary)) !important;
      }
    }

    &.is-blur {
      border-color: var(--line-color);
      box-shadow: none;

      &::placeholder {
        color: var(--line-color);
      }
    }

    &:hover {
      border-color: rgb(var(--primary));
    }

    &.c-input-lg{
      padding: 12px 30px 12px 15px;
      font-size: 14px;
    }
  
    &.c-input-sm{
      padding: 4px 6px;
      font-size: 12px;
    }

    &::placeholder {
      color: var(--line-color);
    }
  }