.c-message{
  font-size: 14px;
  position: fixed;
  z-index: 99999;
  top: 16px;
  left: 50%;
  display: flex;
  justify-content: space-around;
  background-color: var(--main-background-color);
  // box-shadow: 0 1px 2px var(--info);
  padding: 8px 10px;
  border-radius: var(--borderRadius);
  pointer-events: none;
  font-family: Arial, Helvetica, sans-serif;
  transform: translate(-50%, 0);
  .content{
    margin: 0 5px;
  }

  &.message-info{
    border: 1px solid var(--info);
    color: var(--info);
  }
  &.message-error{
    border: 1px solid var(--error);
    color: var(--error);
  }
  &.message-success{
    border: 1px solid var(--success);
    color: var(--success);
  }
  &.message-warning{
    border: 1px solid var(--warning);
    color: var(--warning);
  }
  &.message-loading{
    border: 1px solid var(--loading);
    color: var(--loading);
  }
  .close-able{
    &:hover{
      animation: rotating linear .5s infinite;
      transform-origin: center;
      animation-iteration-count:1;
    }
  }
  
  span{
    font-size: 14px;
    position: relative;
    padding-left: 23px;
    display: block;
  }

  // i[class^=c-icon]{
  //   font-size: 16px;
  //   position: absolute;
  //   left: 0;
  //   top: -2px;

  //   &.loading{
  //     color: rgb(var(--info));
  //     animation: rotating linear 1.5s infinite;
  //     transform-origin: center;
  //   }
  // }
}

@keyframes rotating {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(90deg);
  }
}

/*
  Message组件 动画
*/
.slideY-fade-enter-active,
.slideY-fade-leave-active {
  transition: all 0.5s ease;
}
.slideY-fade-enter-from,
.slideY-fade-leave-to {
  opacity: 0;
  transform: translate(-50%, -100%);
}
