.c-modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1005;
  pointer-events: none;
  
  &.modal-info{
    border: 1px solid var(--info);
    color: var(--info);
  }
  &.modal-error{
    border: 1px solid var(--danger);
    color: var(--danger);
  }
  &.modal-success{
    border: 1px solid var(--success);
    color: var(--success);
  } 
  &.modal-warning{
    border: 1px solid var(--warning);
    color: var(--warning);
  }
 

  .c-modal-content {
    position: relative;
    top: 100px;
    margin: 0 auto;
    width: 500px;
    padding: 15px 20px;
    border-radius: 3px;
    background-color: var(--main-background-color);
    boc-shadow: 0 0 2px var(--shadow);
    pointer-events: all;

    .c-modal-close{
      position: absolute;
      right: 5px;
      top: 5px;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
      cursor: pointer;
      color: #999;
    }

    .c-modal-head {
      color: currentColor;
      font-size: 16px;

      i[class^='c-icon']{
        margin-right: 5px;
      }
    }

    .c-modal-body{
      padding: 10px 0;
      font-size: 12px;
      color: var(--sub-text-color);
    }

    .c-modal-footer {
      text-align: right;

      .c-btn{
        margin-left: 10px;
      }
    }
  }

}

