
.c-progress{
  position: relative;
  line-height: 1;
  .c-progress-bar{
    padding-right: 50px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin-right: -55px;
    box-sizing: border-box;
    .c-progress-bar__outer{
      height: 6px;
      border-radius: 100px;
      background-color: #ebeef5;
      overflow: hidden;
      position: relative;
      vertical-align: middle;
      .c-progress-bar__inner{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: --primary;
        text-align: right;
        border-radius: 100px;
        line-height: 1;
        white-space: nowrap;
        transition: width .6s ease;
        &::after{
          display: inline-block;
          content: "";
          height: 100%;
          vertical-align: middle;
        }
        .c-progress-bar__innerText{
          display: inline-block;
          vertical-align: middle;
          color: #fff;
          font-size: 12px;
          margin: 0 5px;
        }
      }
    }
  }
  .c-progress__text{
    font-size: 14px;
    color: #606266;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    line-height: 1;
    .iconfont{
      font-size: 15px;
    }
  }
}
.c-progress--circle,
.c-progress--dashboard{
  display: inline-block;
  position: relative;
  .c-progress__text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    transform: translateY(-50%);
  }
}

.is-success{
  .c-progress-bar__inner{
    background: var(--success) !important;
  }
  .c-progress__text{
    color: var(--success);
  }
}
.is-warning{
  .c-progress-bar__inner{
    background: var(--warning) !important;
  }
  .c-progress__text{
    color: var(--warning);
  }
}
.is-error{
  .c-progress-bar__inner{
    background: var(--danger) !important;
  }
  .c-progress__text{
    color: var(--danger);
  }
}