.c-radio{
    color: #606266;
    font-weight: 500;
    line-height: 1;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    outline: none;
    font-size: 14px;
    margin-right: 30px;
    cursor: pointer;
    .c-radio__input{
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      outline: none;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      .c-radio__inner{
        border: 1px solid #dcdfe6;
        border-radius: 100%;
        width: 14px;
        height: 14px;
        background-color: #fff;
        cursor: pointer;
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        &::after{
          width: 4px;
          height: 4px;
          border-radius: 100%;
          background-color: #fff;
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
      }
      .c-radio__original{
        opacity: 0;
        outline: none;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
      }
    }
    .is-checked{
      .c-radio__inner{
        border-color: #409eff;
        background: #409eff;
      }
    }
    .is-checked.is-disabled{
      .c-radio__inner{
        &::after{
          background-color: #c0c4cc;
        }
      }
    }
    // 禁用
    .is-disabled{
      cursor: no-drop;
      color: #c0c4cc;
      .c-radio__inner{
        background-color: #f5f7fa;
        border-color: #e4e7ed;
        cursor: no-drop;
      }
    }
    .c-radio__label{
      padding-left: 8px;
      font-size: 14px;
    }
  }
  
  // 禁用
  .is-disabled{
    cursor: no-drop;
    color: #c0c4cc;
  }
  // 边框
  .is-bordered{
    padding: 12px 20px 0 10px;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    height: 40px;
  }
  .is-bordered.is-checked{
    border-color: #409eff;
    color: #409eff;
  }
  .is-bordered.is-disabled{
    cursor: not-allowed;
    border-color: #ebeef5;
    .c-radio__label{
      color: #c0c4cc;
    }
  }


  // =============== c-radio-button ==============
  .c-radio-button{
    position: relative;
    display: inline-block;
    outline: none;
    .c-radio-button__original{
      opacity: 0;
      outline: none;
      position: absolute;
      z-index: -1;
    }
    .c-radio-button__inner{
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      vertical-align: middle;
      background: #fff;
      border: 1px solid #dcdfe6;
      font-weight: 500;
      border-left: 0;
      color: #606266;
 
      text-align: center;
      box-sizing: border-box;
      margin: 0;
      cursor: pointer;
      transition: all .3s cubic-bezier(.645,.045,.355,1);
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 0;
    }
    &:first-child{
      .c-radio-button__inner{
        border-left: 1px solid #dcdfe6;
        border-radius: 4px 0 0 4px;
      }
    }
    &:last-child{
      .c-radio-button__inner{
        border-radius: 0 4px 4px 0;
      }
    }
  }
  .is-active{
    .c-radio-button__inner{
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
    }
  }
  
  .is-disabled{
    cursor: no-drop;
    color: #c0c4cc;
    .c-radio-button__inner{
      color: #c0c4cc;
      cursor: not-allowed;
      background-image: none;
      background-color: #fff;
      border-color: #ebeef5;
    }
  }

  
  

// =========== c-radio-group =========
.c-radio-group{
    display: inline-flex;
    line-height: 1;
    vertical-align: middle;
    font-size: 0;
  }