.c-tabs__header{
    padding: 0;
    margin-bottom: 15px;
    position: relative;
    .c-tabs__nav-scroll{
      overflow: hidden;
      .c-tabs__nav{
        white-space: nowrap;
        position: relative;
        transition: transform .3s;
        float: left;
        z-index: 2;
        .c-tabs__item{
          height: 40px;
          line-height: 40px;
          display: inline-block;
          text-align: center;
          padding: 0 20px;
          box-sizing: border-box;
          list-style: none;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          position: relative;
          &:first-child{
            margin-left: 0;
          }
          &:last-child{
            margin-right: 0;
          }
        }
        .is-disabled{
          cursor: no-drop;
          color: #cacaca;
        }
      }
    }
  }
  .tabs_header_line{
    &::after {
      content: "";
      display: block;
      height: 1px;
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #e4e7ed;
    }
    .is-active{
      border-bottom: 2px solid #409eff;
      color: #409eff;
    }
  }
  .tabs_header_card{
    .c-tabs__nav-scroll{
      border-bottom: 1px solid #e4e7ed;
      .c-tabs__nav{
        border: 1px solid #e4e7ed;
        border-bottom: none;
        border-radius: 4px 4px 0 0;
        box-sizing: border-box;
        .c-tabs__item{
          border-left: 1px solid #e4e7ed;
          &:first-child{
            border-left: 0;
          }
        }
        .is-active{
          color: #409eff;
        }
      }
    }
  }
  .is-right{
    float: right;
    margin-bottom: 0;
    margin-left: 10px;
    .c-tabs__item{
      display: block !important;
    }
  }
  .is-right.tabs_header_line{
    &::after {
      background-color: #fff !important;
    }
    .c-tabs__nav{
      border-left: 1px solid #e4e7ed;
    }
    .is-active{
      border-bottom: none;
      border-left: 2px solid #409eff;
    }
  }
  .is-left{
    float: left;
    margin-bottom: 0;
    margin-right: 10px;
    .c-tabs__item{
      display: block !important;
    }
  }
  .is-left.tabs_header_line{
    &::after {
      background-color: #fff !important;
    }
    .c-tabs__nav-scroll{
      border-right: 1px solid #e4e7ed;
    }
    .is-active{
      border-bottom: none;
      border-right: 2px solid #409eff;
    }
  }
  .is-bottom{
    margin-bottom: 0;
    margin-top: 10px;
  }