.c-time-picker-rel{
    display: inline-block;
    position: relative;
    .c-time-picker{
      display: inline-block;
      font-size: 14px;
      box-sizing: border-box;
      position: relative;
      .c-input__prefix{
        position: absolute;
        left: 5px;
        top: 0;
        color: #c0c4cc;
        height: 100%;
        text-align: center;
        transition: all .3s;
        .iconfont{
          width: 25px;
          height: 100%;
          line-height: 40px;
          text-align: center;
          transition: all .3s;
        }
      }
      .c-input__inner{
        padding: 0 30px;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        font-size: 14px;
        outline: none;
        box-sizing: border-box;
        color: #606266;
        background-color: transparent;
        &:focus{
          outline: none;
          border-color: #409eff;
        }
      }
      .c-input__suffix{
        position: absolute;
        height: 100%;
        right: 10px;
        top: 0;
        text-align: center;
        color: #c0c4cc;
        transition: all .3s;
        cursor: pointer;
        .iconfont{
          width: 25px;
          height: 100%;
          line-height: 40px;
          text-align: center;
          transition: all .3s;
        }
      }
    }
    .c-time-picker-disabled{
      cursor: no-drop;
      .c-input__inner{
        cursor: no-drop;
        background-color: #f5f7fa;
        color: #c0c4cc;
      }
    }
    .c-time-panel{
      min-width: 100%;
      height: 200px;
      border-radius: 4px;
      margin-top: 8px;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      top: 100%;
      z-index: 99;
      .c-time-panel-body{
        display: flex;
        .c-time-panel__wrap{
          &.end-picker-time{
            margin-left: 10px;
          }
          .c-time-panel__title{
            text-align: center;
            height: 32px;
            line-height: 32px;
            margin-bottom: 5px;
          }
          .c-time-panel__content{
            width: 232px;
            height: auto;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #dcdfe6f6;
            
            .c-time-spinner__wrapper{
              display: inline-block;
              width: 33%;
              height: 190px;
              overflow-y: auto;
              text-align: center;
              vertical-align: top;
              border-left: 1px solid #e3e8ee;
              box-sizing: border-box;
              &:first-child{
                border-left: none;
              }
              .c-time-spinner__ul{
                list-style: none;
                margin: 0;
                padding: 0;
                .c-time-spinner__item{
                  width: 100%;
             
                  list-style-type: none;
                  height: 32px;
                  line-height: 32px;
                  font-size: 13px;
                  &:hover{
                    cursor: pointer;
                    background: #f5f7fa;
                  }
                }
                .cell-selected{
                  color: #39f;
                  background: #f3f3f3;
                }
              }
            }
          }
        }
      }
      .c-time-panel__footer{
        border: 1px solid #e4e4e4;
        border-top: none;
        padding: 4px;
        height: 36px;
        line-height: 25px;
        text-align: right;
        box-sizing: border-box;
        .c-time-panel__btn{
          border: none;
          line-height: 28px;
          padding: 0 5px;
          margin: 0 5px;
          cursor: pointer;
          background-color: transparent;
          outline: none;
          font-size: 13px;
          color: #303133;
        }
        .btn__confirm{
          font-weight: 800;
          color: #409eff;
        }
      }
    }
    .is-confirm{
      height: 232px;
    }
    .is-range.is-confirm {
      height: 270px;
    }
    // 是否选择时间范围
    .is-range{
      height: 232px;
      background-color: #fff;
      border: 1px solid #dcdfe6f6;
      padding: 8px;
    }
  }
  