.c-tree{
    position: relative;
    background: #fff;
    color: #606266;
    cursor: default;
    .c-tree-node{
      width: 100%;
      white-space: nowrap;
      outline: none;
      box-sizing: border-box;
      .c-tree-node__content{
        display: flex;
        align-items: center;
        height: 26px;
        cursor: pointer;
        &:hover{
          background:#f5f5f5;
        }
        .icon-arrow-right-filling{
            display: none
        }
        
        .expanded{
          transform: rotate(90deg);
        }
        .c-tree-node-checkbox{
          margin-right: 0;
        }
      }
      .c-tree-ul-box{
        padding-left: 5px;
      }
    }
  }